<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="global.css">
	<title>Project Chaos</title>
</head>

<body>
	<script src="config.js"></script>
	<script src="phaser.js"></script>
	<script src='bundle.js'></script>
	<script>
		if (typeof window.event != 'undefined') {
			document.onkeydown = function() {
				if (event.srcElement.tagName.toUpperCase() != 'INPUT') {
					return (event.keyCode != 8);
				}
			}
		} else {
			document.onkeypress = function(e) {
				if (e.target.nodeName.toUpperCase() != 'INPUT') {
					return (e.keyCode != 8);
				}
			}
		}
	</script>
</body>

</html>